\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} es un motor de corriente continua?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tipos de motor de corriente contin\IeC {\'u}a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cambio de sentido de un motor de corriente continua}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencias bibliogr\IeC {\'a}ficas}{4}\protected@file@percent }
